[gd_scene load_steps=2 format=3 uid="uid://cuffrun4wne3i"]

[ext_resource type="PackedScene" uid="uid://ddk1y16tdbvk3" path="res://scenes/player/PlayerShip.tscn" id="1_1rjdc"]

[node name="Root" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 0)

[node name="PlayerShip" parent="." instance=ExtResource("1_1rjdc")]
position = Vector2(0, 1)
