[gd_scene load_steps=4 format=3 uid="uid://ddk1y16tdbvk3"]

[ext_resource type="Script" path="res://scenes/player/player_ship.gd" id="1_nyyk3"]
[ext_resource type="Texture2D" uid="uid://dipeupfkh52x4" path="res://assets/sprites/player/player_ship.png" id="2_x6ois"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dejik"]
radius = 5.0
height = 20.0

[node name="PlayerShip" type="CharacterBody2D"]
script = ExtResource("1_nyyk3")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_dejik")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_x6ois")
hframes = 4
vframes = 5
frame = 10
